<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Declarações Gerais*/
         *{
              margin: 0px;
              padding:0px;
            }
            html, body{
                width: 100vw;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #233eff;
                background-size:contain ;
                background-repeat: no-repeat;
            } 
            h1{
                padding: 5px;
                text-shadow: 2px 2px 2px rgb(4, 73, 129);
            }
        /*Declarações retrato*/
        @media screen and (orientation:portrait) {
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
                }
        }
        /*Declaraçõespaisagem*/
        @media screen and (orientation:landscape) {
            body{
                background: url(.//imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
                }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>