<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: aliceblue;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        .num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color:lightgrey ;
        }
    </style>
</head>
<body>
    <h1>Usando tabelas grandes</h1>
    <table>
        <caption>População de Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 0449</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 04 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>84 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>